<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d56af732-adf3-49ad-aed0-7af486047625" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10202/DataSynchronizationService.svc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="26f23b28-730a-46a9-b685-110b2511599d" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6cdd9b44-239d-4ed9-a935-da3136e80b0d" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f4255e95-3c89-4db8-873c-40016bcdbc92" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f68cfddd-fc2a-450b-a8c2-bba8267543bc" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d4e7028-f911-49db-a13e-3994497bbd65" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?disco" />
    <MetadataFile FileName="DataSynchronizationService.wsdl" MetadataType="Wsdl" ID="106c8527-412f-4d57-afe7-8779b88759fc" SourceId="1" SourceUrl="http://localhost:10202/DataSynchronizationService.svc/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>