v1.9.7.1021(1529.1021) 更新
 · 紧急更新，用于修复上个版本中反馈的问题。
 期待反馈和建议。

What's Next:
 · 分期付款。
 · 周期任务支持转账。
 · 改进的提醒功能。
 更多...

v1.9.7(1528.0720) 更新
 · 现在，支持为收支记录拍照了!
 · 新的数据同步功能,支持同步照片。
 · 新的类别管理，方便查阅类别的统计信息。
 · 支持关联人员和历史。
 · 快速记账(可以在"常用设置"中控制首页面的显示)。
 · 修复转账时的bug。
 · 修复更改账户信息的bug。
 期待反馈和建议。

What's Next:
 · 改进预算管理，更加清晰，更加凸显预算的作用。
 · 改进统计功能。
 · 改进的提醒功能。
 · 支持切换主题。
 · 支持将关注的内容“钉选”到开始页面。
 更多...

v1.9.5(1527.5230) 更新
 · 启用 "借贷 + 人员" 功能!
 · 支持管理"人员"相关的所有记录。
 · 改进“周期任务”，新增“周末”和“工作日”选项。
 · 新增“KRW”和“IDR”货币支持。
 · 10+项细节改进。

v1.9.2(1027.15)
 · 紧急修复自动记账无法启用的bug。

v1.9.1(1025.50)
 · 进一步完善"预算功能"，修复细节问题。
 · 添加自动记账功能，支持预定每天、每周、每月、每月指定某天添加记录。

v1.9.0(890.79)
 · 修复 1.8.9 中的bug;
 · 改进账户管理页面;

v1.8.9(811.85)
 · 完善首页以及其他部分UI，改善列表和账户页面的加载速度。
 · 新增"预算"管理功能。
 · 完善数据导出功能。

v1.8.8(733.12)
 · 修复自 v1.8.6 build 730.12 中, 首页"现金账户"显示错误的问题。

v1.8.7(731.12)
 · 修复自 v1.8.6 build 730.12 中, app 启动时的严重异常;

v1.8.6(730.12)
 · 修复自 v1.8.5 build 535.54 中, SkyDrive 黑色背景的问题; 首页详情中'本年'项的显示问题;
 · 添加支持在首页显示‘本周’与‘上周’、‘本月’与‘上月’、‘本年’与‘去年’ 收支情况的对比。
 · 完善细节。

v1.8.5
 · 修复自 v1.8.0 beta 版本的bugs;
 · 添加"分类收藏"特性，让分类选择更加便捷;
 · 支持更改默认账户;
 · 添加更多货币汇率支持(当前共8个);
 · 添加并使用"收支记录详情"页面;

v1.8.1(beta)
 · 改进 SkyDrive 同步页面, 修复一些隐藏的bug;
 · 支持"消费历史记录", "统计结果" 等导出到 Excel (通过SkyDrive);
 · 改善部分UI(感谢智机网[HGQ561]提供新图标).
 · 支持将 "新建一笔" 固定到"开始界面".
 · 修复 "历史 + 分类" 页面中，记录显示混乱的问题。
 · 改进【升级中心】，加强应用、数据的稳定性和安全性，（首次尝试完整的安全控制，期待反馈）。

v1.7.0
 · 添加 SkyDrive 同步，作为默认【数据同步】功能（PC端同步依然可用）。
 · 改进 ‘还款提醒’（更名为：‘提醒 + 预约’），添加还款记录的语音提示功能。
 · 改进 ‘账户管理’（更名为：‘账户 + 转账’），支持转账记录回滚。
 · 改进 ‘统计信息’（更名为：‘统计 + 搜索’），支持更多统计搜索条件，图表显示信息更加具体。
 · 改进 ‘收支列表’（更名为：‘历史 + 分类’），添加多选特性，允许将记录详情通过邮件发送。
 · 改进主页显示，开启 ‘更改首页背景图片’支持。
