v1.9.7(1529.1021)
 · 緊急更新，用於修復上個版本中反饋的問題。

What's Next:
 · 信用卡分期還款
 · 週期任務支援創建“轉賬”條目
 · 改進的提醒功能。 

v1.9.7 (1528.0720)07/20/12 更新
 · 現在，支援為收支條目添加照片!
 · 修復轉賬操作的bug。
 · 新的數據同步功能,支援同步照片。
 · 支援關聯人員訊息和收支歷史。
 · 新的類別條目管理，支援便捷的頁面監視科目的統計訊息。
 · 快速記賬功能(可以在"基本設定"中控制首頁面的顯示)。
 期待反饋。

What's Next:
 · 支援個性主題切換。
 · 支援將關注的內容“釘選”到開始介面。
 · 改進的"預算管理"功能。
 · 改進的提醒功能。

v1.9.5(1527.5230) 更新
 · 啟用 "借貸 + 人員" 功能!
 · 支援管理"人員"相關的所有記錄。
 · 提升“週期任務”功能，新增“週末”和“工作日”頻率選項。
 · 新增“KRW”和“IDR”貨幣支援。
 · 10+項細節改善。

v1.9.2(1027.15)
 · 緊急修復自動記賬無法啟用的bug。

1.9.1(1025.50)
 · 新增‘自動記帳’功能，支援預定‘每天、每月、每月某天’自動添加記錄。 
 · 修复“預算管理”功能细节问题。

v1.9.0(890.79)
 · 完善首頁以及其他部分UI，改善‘收支歷史’和‘帳戶管理’頁面的加載速度。
 · 新增“預算管理功能”。
 · 完善‘數據匯出’功能。

v1.8.8(733.12)
 · 修復自 v1.8.6(730.12) 首頁總資產顯示“現金帳戶”有誤的問題。 

v1.8.7(731.12)
 · 修復自 v1.8.6 build 730.12 中, app 啟動時的嚴重異常;

v1.8.6(730.12)
 · 修復自 v1.8.5 build 535.54 中，SkyDrive同步页面背景黑色的问题，修复首页‘本年’项的显示问题；
 · 添加支援在首頁顯示‘本周’與‘上週’、本月與上月、本年與‘去年’ 收支的對比情況。
 · 完善細節。 

v1.8.5
 · 修復自 v1.8.0 beta 版本的bugs;
 · 添加"分類收藏"特性，讓分類選擇更加便捷;
 · 支援更改默認帳戶;
 · 添加更多貨幣匯率支持(當前共8個);
 · 添加並使用"手指記錄詳細"頁面;

v1.8.0(beta)
 · 改進 SkyDrive 同步頁面, 修復一些隱藏的隱患問題。
 · 支援 "消費歷史記錄", "統計結果" 等匯出到 Excel (通過 SkyDrive )。
 · 改進部分 UI。
 · 支援 "新建一筆" 釘選到"開始介面"。
 · 修復 "歷史 + 分類" 中，記錄顯示錯亂的問題。
 · 改進【升級中心】，加強程式、數據的穩定性和可靠性（首次嘗試完整的安全控制，期待反饋）。

v1.7.0
 · 添加 SkyDrive 同步，作為默認【數據同步】功能（PC端同步依然可用）。
 · 改進 ‘還款提醒’（更名為：‘提醒 + 預約’），添加還款記錄的語音提示功能。
 · 改進 ‘帳戶管理’（更名為：‘帳戶 + 轉帳’），支援轉帳記錄回滾。
 · 改進 ‘統計訊息’（更名為：‘統計 + 檢索’），支援更多統計檢索條件，同表顯示信息更加具體。
 · 改進 ‘收支列表’（更名為：‘歷史 + 分類’），添加列表多選特性，允許將記錄明細通過郵件發送。
 · 改進主介面設計，開啟 ‘更改頁面背景圖片’支援。 
 
 v1.6.7
 · 開啟手動同步匯率支持.
 · 添加[升級中心]功能, 提供在升級 app 之前, 備份數據到手機, 避免數據丟失.
 · 完善[數據統計]功能.
